{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LibbackApplication<libback>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.libback.LibbackApplication",
            "projectName": "libback",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}